# This file provides a template for defining environment variables to
# customize the build and test process of the credential helper docker image

#Image Property Components
#These are NOT required and DO have defaults
VERSION=                # Docker image version tag
REGISTRY=               # Docker registry
IMAGE_NAME=             # Docker image name

#Test Resource ARNs
#These ARE required and do NOT have defaults
TRUST_ANCHOR_ARN=       #Format: arn:aws:rolesanywhere:region:account:trust-anchor/id 
PROFILE_ARN=            # Format: arn:aws:rolesanywhere:region:account:profile/id
ROLE_ARN=               # Format: arn:aws:iam::account:role/role-name

#PKI Resource Paths
#These ARE required and DO have defaults
#Ideally these files can be placed in the tests/certs directory
CERTIFICATE_PATH=       # Format: path/to/certificate.pem
PRIVATE_KEY_PATH=       # Format: path/to/private_key.pem